#\u6587\u4EF6\u538B\u7F29\u5927\u5C0F(\u5927\u4E8E4\u5146\u538B\u7F29)
message.fileSize=4194304
#\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
#message.upPath=D:\\MyProjectName\\UploadData\\images
message.upPath=zkwl-admin/src/main/resources/statics/image/img
message.relativePath=statics/image/img

#\u538B\u7F29\u6BD4\u4F8B
message.scaleRatio=0.20f
#\u56FE\u7247\u7C7B\u578B
message.imageType=png,jpg,jpeg