mailServerHost=smtp.163.com
mailServerPort=25
#1,表示验证，0表示不验证
validate=1
username=15810669164@163.com
password=zsm13753092416
fromAddress=15810669164@163.com


#com.remote.common.config.SendEmailMsgProperties use
mail.emailFrom=15810669164@163.com
mail.titleEmailBind: 绑定邮箱
mail.contentEmailBindTemplate: 您的动态码为：code，您正在进行密码重置操作，如非本人操作，请忽略本邮件！
mail.titleEmailForgotPassword: 找回密码
mail.contentEmailForgotPasswordTemplate: 您的验证码：code，您正进行身份验证，打死不告诉别人！