#mqtt config
mqtt.host=tcp://192.168.171.129:1883
mqtt.connectionTimeout=10
mqtt.keepAliveInterval=20
mqtt.username=admin
mqtt.password=password
mqtt.serverClientid=admin.server
mqtt.clientClientid=admin.client

#\u6D4B\u8BD5\u81EA\u5DF1\u53D1\u5E03\uFF0C\u81EA\u5DF1\u8BA2\u9605\u3002\u6B63\u5E38\u5E94\u8BE5\u662F\u81EA\u5DF1\u53D1\u5E03\u6D88\u606F\u522B\u7684\u7CFB\u7EDF\u8BA2\u9605\u3002\u522B\u7684\u7CFB\u7EDF\u53D1\u5E03\u672C\u7CFB\u7EDF\u8BA2\u9605
mqtt.serverTopic=admin.send.instructions.message
mqtt.clientTopic=admin.send.instructions.message

#mqtt.clientTopic=admin.revice.instructions.message
