uid=lz_zsm
password=lz_zsm
key=c374c91f1142ea595fa4
content1=\u9A8C\u8BC1\u7801:123456\uFF0C\u53D1\u9001


#com.remote.common.config.SendPhoneSecurityCode use
sms.accessKeyId: LTAIoF3ou7oIjKql
sms.secret: Tod3hgglEfWd2qxnTjoelLEGwJo8Bn
sms.domain: dysmsapi.aliyuncs.com
sms.signName: \u8FDC\u65B9\u52A8\u529B
sms.action: SendSms
sms.bindPhoneTemplateCode: SMS_169640736
sms.forgotPasswordTemplateCode: SMS_169640739
sms.version=2017-05-25
