uid=lz_zsm
password=lz_zsm
key=c374c91f1142ea595fa4
content1=验证码:123456，发送


#com.remote.common.config.SendPhoneMsgProperties use
sms.accessKeyId: LTAIcvb6YcShaKlw
sms.secret: hMH6YFEVwsz7ux8X1hFqNAah83HTxp
sms.domain: dysmsapi.aliyuncs.com
sms.signName: 远方动力
sms.action: SendSms
sms.bindPhoneTemplateCode: SMS_168415387
sms.forgotPasswordTemplateCode: SMS_168415542
sms.version=2017-05-25
