<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>设备管理</title>
    <#include "/header.html">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap.min.css">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/css.css">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/layui.css">
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script src="http://webapi.amap.com/maps?v=1.4.6&key=d0e54264453b062403e4df3d07c081dc&plugin=AMap.ControlBar"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>

    <script src="${request.contextPath}/statics/js/layui.js"></script>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="${request.contextPath}/statics/js/jQuery.printa.js"></script>
    <script src="${request.contextPath}/statics/js/lay/modules/slider.js"></script>

    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
    <style>
        html,body{overflow: hidden;}
        .nav_bb_color {background: rgba(0,165,160,0.7);color: #fff;float: left;width: 100%;}
        .app{width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑"}
        #allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
        .fa{font-size: xx-large}
        .BMapLabel{background: 0 !important;left:30px !important;top:6px !important;border:0 !important;}
        .move{z-index: 100;width: 33%;border-radius: 20px;height: 63%;position: absolute;cursor: pointer;background-color: #27E2D4;top: 16%;left: 14%;}
        .on .move{left: 50%;top: 18%;}
        .btn_fath{width: 71%;height: 20px;}
        .swa {width: 16%;height: 50%;float: left;margin: 1% 0px 0px 6%;}
        .switcha {width: 100%;margin: 7px 0px 0 0%;}
        .BMap_Marker>div>img{width:100%;height:100%;}
        .r_di_top{margin-top: 1%!important;}
        #qu_a,#confirm{width:70px;height:33px;border:0;margin:3% 0px 0px 20%;}
        @media screen and (min-width:800px) and (max-width:1400px) {
            .g_b{height:176px !important;}
            .g_b canvas{width: 372px !important;height: 135px !important;}
            .cake_B{height:147px;}
            .g_a{height:95px !important;}
            .g_c{height:80px !important;}
            .cake{height:146px !important;}
            .r_D_a{width:55% !important;}
            .drawer_img{margin-top:928%;}
            .con_an{height:30px;}
            .con_an_span{line-height: 30px;}
            .form_con_an{line-height:34px; }
            .pro_res{margin-top:13px !important;}
            .slid{margin-top:4%;height:21px;}
            .con_an_a{height:50px;}
            .con_an_a input{height:27px;margin-top:8px;}
            .convention{height:130px;}
            .ri_a{margin-left:0px !important; }
            .con_an_a input,.r_ba_tu_t{background-size: 100% 27px !important;font-size: 12px;}
            .dra_spa,.dra_p{height:27px;line-height: 27px;font-size:12px !important;}
            .dra_spa{margin-left:6% !important;}
            .con_Gu ul img{width: 17px;height:17px;}
            .con_Gu ul span{width:72%;text-align: left}
            .con_Xu ul span{width:45%;}
            .lu_m_a,.lu_m_b,.lu_m_c{width:30% !important;height:25px !important;font-size:19px !important;color:rgba(0,165,160,0.7) !important;}
        }
    </style>
</head>
<body>
<!--地图-->
<div class="app" style="position: fixed !important;">
    <div id="allmap" style="position: fixed !important;"> </div>
</div>
<div class="ra_state">
     <div class="ra_state_a D_xuan" ></div>
     <div class="ra_state_b D_xuan" ></div>
     <div class="ra_state_c D_xuan" ><img src="${request.contextPath}/statics/image/zonglana.png"/></div>
     <div class="ra_state_d D_xuan" ><img src="${request.contextPath}/statics/image/xuanzea.png"/></div>
     <div class="q_uan D_xuan_a D_xuan" id="0"></div>
     <div class="zh_eng D_xuan_a D_xuan" id="1"></div>
     <div class="b_ao D_xuan_a D_xuan" id="2"></div>
     <div class="g_u D_xuan_a D_xuan" id="3"></div>
     <div class="l_i D_xuan_a D_xuan" id="4"></div>
     <div class="zong-lan" id="pandect">总览</div>
</div>

<!--    侧边栏-->
<div class="navigation">
<!--    <div class="nav_t"></div>-->
    <div class="nav_n"></div>
    <div class="nav_n_a">
        <ul class="nav_a"  id="nav_a">

        </ul>
    </div>
</div>

<!--侧边抽屉-->
<div class="drawer" id="drawer">
    <div class="dra_zhao"></div>
    <div class="drawer_right">
        <img src="${request.contextPath}/statics/image/r_shuangzuojiantou-01.svg" class="drawer_img" id="drawer_img"/>
    </div>
    <div class="drawer_left">
        <div class="r_con_div She">
            <span class="dra_spa r_rgb">运行天数：</span>
            <p class="dra_p r_di_top r_col_shu" id="Yx_a">0</p>
            <span class="dra_spa r_rgb">通讯方式：</span>
            <p class="dra_p r_di_top r_col_shu" id="Yx_b">0</p>
        </div>
        <div class="r_con_div She">
            <span class="dra_spa">硬件版本：</span>
            <p class="dra_p r_di_top" id="Yx_c">0</p>
            <span class="dra_spa" style="margin-left: 15px;">软件版本：</span>
            <p class="dra_p r_di_top" id="Yx_d">0</p>
        </div>
        <div class="convention con_Xu She g_c">
            <span class="con_span">蓄电池</span>
            <ul>
                <li>
                    <img src="${request.contextPath}/statics/image/dianchi.png"/>
                    <span class="r_duan">电池状态</span>
                    <p class="battery_a">正常</p>
                </li>
                <li>
                    <img src="${request.contextPath}/statics/image/dianliang.png"/>
                    <span class="r_duan">电池余量</span>
                    <p class="battery_b">30%</p>
                </li>
                <li style="border:0;">
                    <img src="${request.contextPath}/statics/image/dianya.png"/>
                    <span class="r_duan r_D_a">电池电压(v)</span>
                    <p  class="battery_c">100.5</p>
                </li>
            </ul>
        </div>
        <div class="convention con_Gu She g_c">
            <span class="con_span">光电池</span>
            <ul>
                <li>
                    <img src="${request.contextPath}/statics/image/dianchi.png"/>
                    <span>光电池状态</span>
                    <p class="battery_d">正常</p>
                </li>
                <li>
                    <img src="${request.contextPath}/statics/image/dianliang.png"/>
                    <span>光电池电压(v)</span>
                    <p class="battery_e">正常</p>
                </li>
                <li>
                    <img src="${request.contextPath}/statics/image/chongdian.png"/>
                    <span>充电电流(A)</span>
                    <p class="battery_f">正常</p>
                </li>
                <li style="border:0;">
                    <img src="${request.contextPath}/statics/image/gonglv.png"/>
                    <span>充电功率(w)</span>
                    <p class="battery_g">正常</p>
                </li>
            </ul>
        </div>
        <div class="convention con_Gu She g_c">
            <span class="con_span">负载</span>
            <ul>
                <li>
                    <img src="${request.contextPath}/statics/image/fuzai.png"/>
                    <span>负载状态</span>
                    <p class="battery_h">正常</p>
                </li>
                <li>
                    <img src="${request.contextPath}/statics/image/dianya.png"/>
                    <span>负载电压(v)</span>
                    <p class="battery_i">正常</p>
                </li>
                <li>
                    <img src="${request.contextPath}/statics/image/gonglv.png"/>
                    <span>负载电流(a)</span>
                    <p class="battery_o">正常</p>
                </li>
                <li  style="border:0;">
                    <img src="${request.contextPath}/statics/image/fuzaigonglv.png"/>
                    <span>负载功率(w)</span>
                    <p class="battery_l">正常</p>
                </li>

            </ul>
        </div>
        <div class="convention con_Xu grouping g_a">
            <span class="con_span">项目数据</span>
            <ul>
                <li>
                    <img src="${request.contextPath}/statics/image/zhu_J.svg" style="margin-top:4%;"/>
                    <span class="lu_m_a">0</span>
                    <p>总装机数</p>
                </li>
                <li>
                    <img src="${request.contextPath}/statics/image/wanga.svg" style="margin-top:4%;"/>
                    <span class="lu_m_b">0</span>
                    <p>网关数</p>
                </li>
                <li style="border:0;">
                    <img src="${request.contextPath}/statics/image/L_D.svg" style="margin-top:4%;"/>
                    <span class="lu_m_c">0</span>
                    <p >路灯数</p>
                </li>
            </ul>
        </div>
        <div class="convention con_Xu grouping g_b" style="height:250px;">
            <span class="con_span">设备状态</span>
            <div class="cake">
                <div class="cake_B" id="Bing"></div>
            </div>
        </div>

        <div class="convention She_a">
            <span class="con_span">常规设置</span>
            <div class="con_an">
                <span class="con_an_span">开/关/自动：</span>
                <div class="form-group form_con_an" id="in_p">
                    <input type="radio" class="control-label in_put" id="richang" style="margin-left:5%" value="1" name="category" checked/>开
                    <input type="radio" class="control-label in_put" id="dae" value="0" name="category" />关
                    <input type="radio" class="control-label in_put" id="dae_a" value="2" name="category" />自动
                </div>
            </div>
            <div class="con_an">
                <span class="con_an_span">亮度：</span>
                <div class="progres pro_res" style="margin-top: 21px;width: 42%;">
                    <div id="slideTest1" class="demo-slider" contenteditable="true"  lay-percent="70%"></div>
                </div>
                <p id="pa" class="pa"></p>
            </div>
            <div class="con_an">
                <span class="con_an_span">亮灯时长：</span>
                <div class="progres" style="width: 42%;height:100%;margin:0;">
                    <input type="text" placeholder="亮灯时间" id="slideTest2" class="slid">
                </div>
            </div>
            <div class="con_an">
                <span class="con_an_span">晨亮时长：</span>
                <div class="progres" style="width: 42%;height:100%;margin:0;">
                    <input type="text" placeholder="晨亮时间" id="slideTest3" class="slid">
                </div>
            </div>
            <button id="qu_a" class="r_ba_tu_t" style="margin-left:24%;">取消</button>
            <button id="confirm" class="r_ba_tu_t">确定</button>
        </div>
        <div class="con_an_a She_a">
            <input type="button" value="操作日志" id="operation" class="r_ba_tu ri_a">
            <input type="button" value="故障日志" id="malfunction" class="r_ba_tu">
            <input type="button" value="控制面板" id="hear_control" class="r_ba_tu_t">
        </div>
    </div>

</div>

<!--新增设备-->
<div class="shade_project">
    <div class="shade_a shade_add_project"></div>
    <div class="shade_b_project">
        <div class="Bian_j"><p class="Bian_P">故障日志</p><span class="glyphicon glyphicon-remove guan_shc shade_add_project" ></span></div>
        <div class="pro_list" id="pro_list">

        </div>
        <div class="sha_buttom">
            <input type="button" value="确定" id="project_confirm">
            <input type="button" value="取消" class="shade_add_project">
        </div>
    </div>
</div>

</body>
<script>
    document.write('<script src="${request.contextPath}/statics/js/modules/equipment/equipment.js?v='+Math.random()+'"><\/script>');
    document.write('<script src="${request.contextPath}/statics/js/modules/equipment/schedule.js?v='+Math.random()+'"><\/script>');
</script>
<!--<script src="${request.contextPath}/statics/js/mapa.js"></script>-->
<!--<script src="${request.contextPath}/statics/js/textb.js"></script>-->
</html>