# yfdl-zkwl

./: .gitignore  README.md  pom.xml  sert.pfx
zkwl-admin/: pom.xml  开发文档.docx
zkwl-admin/src/main/java/com/remote/: AdminApplication.java
zkwl-admin/src/main/java/com/remote/common/annotation/: DataFilter.java  SysLog.java
zkwl-admin/src/main/java/com/remote/common/aspect/: DataFilterAspect.java  SysLogAspect.java
zkwl-admin/src/main/java/com/remote/common/config/: EmqttConfig.java  FileInfoConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MainConfig.java  MqttInfoConfig.java  MybatisPlusConfig.java  SendEmailConfig.java  SendPhoneConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
zkwl-admin/src/main/java/com/remote/common/emqtt/: MqttSenderConfig.java
zkwl-admin/src/main/java/com/remote/common/enums/: CommunicationEnum.java  CommunicationTypeEnum.java  DeviceEnum.java  FaultlogEnum.java
zkwl-admin/src/main/java/com/remote/common/exception/: RRExceptionHandler.java
zkwl-admin/src/main/java/com/remote/common/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
zkwl-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-info.properties  logback-spring.xml  mail-info.properties  mqtt-info.properties  sms-info.properties
zkwl-admin/src/main/resources/il8n/: messages.properties  messages_en_US.properties
zkwl-admin/src/main/resources/mapper/advancedsetting/: AdvancedSettingDao.xml
zkwl-admin/src/main/resources/mapper/cjdevice/: CjDeviceMapper.xml
zkwl-admin/src/main/resources/mapper/device/: DeviceMapper.xml
zkwl-admin/src/main/resources/mapper/devicetype/: DeviceTypeMapper.xml
zkwl-admin/src/main/resources/mapper/district/: DistrictMapper.xml
zkwl-admin/src/main/resources/mapper/faultlog/: FaultlogMapper.xml
zkwl-admin/src/main/resources/mapper/group/: GroupMapper.xml
zkwl-admin/src/main/resources/mapper/history/: HistoryDayMapper.xml  HistoryMouthMapper.xml  HistoryYearMapper.xml
zkwl-admin/src/main/resources/mapper/message/: MessageDao.xml
zkwl-admin/src/main/resources/mapper/oss/: SysOssDao.xml
zkwl-admin/src/main/resources/mapper/project/: ProjectMapper.xml
zkwl-admin/src/main/resources/mapper/sys/: FeedbackDao.xml  MsgBackReadedDao.xml  SecurityDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
zkwl-admin/src/main/resources/public/swagger/: index.html  index.yaml  swagger-ui.js
zkwl-admin/src/main/resources/statics/css/: control.css  css.css  index.css  jquery_page.css  main.css  pandect.css
zkwl-admin/src/main/resources/statics/js/: index.js  index1.js  mapa.js  navtab.js  regular.js  rindex.js  textb.js
zkwl-admin/src/main/resources/statics/libs/: router.js
zkwl-admin/src/main/resources/templates/: header.html  index.html  index1.html  login.html  main.html  retrieve.html
zkwl-admin/src/main/resources/templates/modules/account/: account.html
zkwl-admin/src/main/resources/templates/modules/control/: control.html
zkwl-admin/src/main/resources/templates/modules/data_monitor/: advanced_setting.html  overview.html
zkwl-admin/src/main/resources/templates/modules/equipment/: equipment.html
zkwl-admin/src/main/resources/templates/modules/grouping/: grouping.html
zkwl-admin/src/main/resources/templates/modules/informa/: informa.html
zkwl-admin/src/main/resources/templates/modules/management/: management.html
zkwl-admin/src/main/resources/templates/modules/manufacturers/: manufacturers.html
zkwl-admin/src/main/resources/templates/modules/message/: message.html
zkwl-admin/src/main/resources/templates/modules/pandect/: pandect.html
zkwl-admin/src/main/resources/templates/modules/project/: project_index.html
zkwl-admin/src/main/resources/templates/modules/single/: sing.html
zkwl-admin/src/main/resources/templates/modules/sys/: dict.html  feedback.html
zkwl-admin/src/main/resources/templates/modules/system/: system.html
zkwl-admin/src/test/java/com/: TestSendSMS.java
zkwl-admin/src/test/java/com/mqtt/: Client.java  Client02.java  PushCallback.java  Server.java
zkwl-admin/src/test/java/com/remote/: TestServiceMethod.java
zkwl-admin/src/test/java/com/test/: TestFeedBack.java  TestMail.java  TestUser.java  testAdvanced.java
zkwl-common/: pom.xml
zkwl-wxapi/: pom.xml
zkwl-wxapi/src/main/java/com/remote/: ZkwlWxapiApplication.java
zkwl-wxapi/src/main/java/com/remote/account/: TestController.java  UserMode.java
zkwl-wxapi/src/main/java/com/remote/common/: ShiroUtils.java
zkwl-wxapi/src/main/java/com/remote/config/: TomcatConfig.java
zkwl-wxapi/src/main/java/com/remote/enums/: CommunicationEnum.java  DeviceEnum.java  FaultlogEnum.java
zkwl-wxapi/src/main/java/com/remote/rabbitmq/: DirectRabbitConfig.java
zkwl-wxapi/src/main/java/com/remote/utils/: Constant.java  DeviceTypeMap.java  Query.java
zkwl-wxapi/src/main/java/com/remote/zkwlwxapi/: ZkwlWxapiApplication.java
zkwl-wxapi/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  es-info.properties  logback-spring.xml
zkwl-wxapi/src/main/resources/mapper/advancedsetting/: AdvancedSettingDao.xml
zkwl-wxapi/src/main/resources/mapper/cjdevice/: CjDeviceMapper.xml
zkwl-wxapi/src/main/resources/mapper/device/: DeviceMapper.xml
zkwl-wxapi/src/main/resources/mapper/devicetype/: DeviceTypeMapper.xml
zkwl-wxapi/src/main/resources/mapper/district/: DistrictMapper.xml
zkwl-wxapi/src/main/resources/mapper/faultlog/: FaultlogMapper.xml
zkwl-wxapi/src/main/resources/mapper/group/: GroupMapper.xml
zkwl-wxapi/src/main/resources/mapper/history/: HistoryDayMapper.xml  HistoryMouthMapper.xml  HistoryYearMapper.xml
zkwl-wxapi/src/main/resources/mapper/project/: ProjectMapper.xml
zkwl-wxapi/src/main/resources/mapper/sys/: SysUserDao.xml  SysUserRoleDao.xml
zkwl-wxapi/src/test/java/com/remote/zkwlwxapi/: TestUser.java  ZkwlWxapiApplicationTests.java
(+416 files in other folders)
