<!DOCTYPE html>
<html>
<head>
    <title>分组</title>
    <#include "/header.html">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/css.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="${request.contextPath}/statics/css/jquery_page.css">
    <script src="${request.contextPath}/statics/js/modules/project/jquery_page.js"></script>
</head>
<style>
    ul li {list-style: none;}
    html{overflow: hidden}
    .tab{background:#27E2D4;}
    .hear{width: 100%;height: 70px;float: left;line-height: 60px;font-size: 14px;padding: 0 1%;border-bottom:10px solid rgba(242, 242, 242, 1);}
    .tab li{float: left;width:115px;height: 40px;font-size: 14px;text-align: center;line-height: 40px;cursor: pointer;margin: 0;color: #fff;}
    .tab li:hover{color: #666666;}
    .tab li.cur{border:none ;}
    .tab{height: 49px;}
    .tab>i{
        width: 14px;
        height: 14px;
        background: #F9B712;
        line-height: 14px;
        text-align: center;
        position: relative;
        left: -1.5%;
        display: inline-block;
        border-radius: 50%;
        font-style: normal;
        color: #fff;
        top: 22%;
    }
    @media screen and (max-width: 1500px) and (min-width: 800px){
        .option {
            width: 100%!important;
        }
    }
    @media screen and (min-width:800px) and (max-width:1400px) {
        .option ul li > p {
            display: inline-block;
            width: 67%;
            float: left;
        }
        .spsl {
            float: left;
            display: inline-block;
            width: 57%;
            margin-left: 3%;
        }
        .option ul li > div span:last-child {
            width: 126px;
            margin-left: 0;

        }

    }
    @media screen and (max-width:1100px) {
        .option ul li > div{
            width: 150px;
        }
        .option ul li > p {
            display: inline-block;
            width: 44%;
            float: left;
        }
        .spsl {
            float: left;
            display: inline-block;
            width: 48%;
            margin-left: 3%;
        }
        .option_a {
            width: 1100px;
        }
    }
</style>
<body>
<div class="hear hear_fan">
    <img src="${request.contextPath}/statics/image/dingwei.png" alt="">用户反馈
</div>
<ul class="tab">
    <li class="cur" style="margin-left:5%;">系统消息</li>
    <li>用户反馈  </li><i id="r_num_in"></i>
</ul>
<div class="option_a option_b" style="max-height: 89%;">
    <div class="option on r_op">
        <ul>

        </ul>
        <div class="box">
            <div id="pagination5" class="page fl"></div>
        </div>
    </div>

    <div class="option r_llis" style="max-height:99%;">
        <ul id="r_op_ul">

        </ul>
        <div class="box">
            <div id="pagination4" class="page fl"></div>
        </div>
    </div>
</div>
<!--详情-->
<div class="shade_project">
<div class="shade_a shade_add_project"></div>
<div class="shade_b_project_r">
  <div class="r_xc">
      <div class="rionbo ryu" >
          <div class="Bian_j">详情<span class="glyphicon glyphicon-remove guan_shc shade_add_project" ></span></div>
          <div class="mistake">
              <span class="glyphicon glyphicon-pencil cu_m"></span>错误提示
              <span class="glyphicon glyphicon-remove wrong"></span>
          </div>
          <div class="r_list">
              <img  src=""  id="r_imgs">
              <div>
                  <span  id='r_tents'></span>
                  <span id='r_imes'></span>
              </div>
          </div>
          <p id="r_const" > </p>
          <span>邮箱：<i id="r_emls"></i></span>
          <span>手机号：<i id="r_moes"></i></span>
          <div class="sha_buttom" >
              <div id="project_confirm"  class="rquebei r_yes" >取消</div>
              <div  class=" rqubtn"  id="huifu">回复</div>
          </div>
      </div>
      <div class="rionbo roi" style="display: none">
          <div class="Bian_j">回复<span class="glyphicon glyphicon-remove guan_shc shade_add_project" ></span></div>
          <div class="mistake">
              <span class="glyphicon glyphicon-pencil cu_m"></span>错误提示
              <span class="glyphicon glyphicon-remove wrong"></span>
          </div>
          <textarea rows="3" cols="20"  class="r_tex_bo" placeholder="请输入"></textarea>
          <div class="sha_buttom" >
              <span id="project_confirme"  class="rquebei -r_yes" >确定</span>
              <div  class=" rqubtn r_yes"  id="huifue">取消</div>
          </div>
      </div>
  </div>

</div>
</div>
<script>
    document.write('<script src="${request.contextPath}/statics/js/modules/informa/informa.js?v='+Math.random()+'"><\/script>');
</script>
</body>
</html>